# boot-boost3

./: .gitignore  .gitmessage.txt  README.md  build.gradle
.github/: pull_request_templates.md
src/main/java/com/example/springboot3/: AppConfig.java  Const.java  Springboot3Application.java  TableAlias.java
src/main/java/com/example/springboot3/Dao/: CategoryApiDao.java  CommentDao.java  FileDao.java  ReservationDao.java  UserDao.java
src/main/java/com/example/springboot3/Dao/repository/: ReservationInfoPriceRepository.java  ReservationInfoRepository.java  UserReservationRepository.java
src/main/java/com/example/springboot3/Dto/: CategoryItemDTO.java  DisplayInfoImageDTO.java  DisplayInfoItemDTO.java  Prices.java  PricesDTO.java  PricesRequestDTO.java  ProductImageDTO.java  ProductPriceDTO.java  PromotionItemDTO.java  RequestPricesDTO.java  ReservationInfoDTO.java  ReservationInfoPriceDTO.java  ReservationInfosDTO.java  ReservationInfosRequestDTO.java  ReservationUserCommentDTO.java  ReservationUserCommentImageDTO.java  SavedReservationInfoDTO.java  SavedReservationInfoWithPriceDTO.java  SavedReservationPriceDTO.java  UploadCommentDTO.java  UserDTO.java  UserReservationDTO.java
src/main/java/com/example/springboot3/Dto/JPAEntity/: ReservationInfoDTO.java  ReservationInfoPriceDTO.java  UserReservationDTO.java
src/main/java/com/example/springboot3/Dto/categoryApi/: CategoryItemDTO.java  CategoryResponseDTO.java
src/main/java/com/example/springboot3/Dto/detailApi/: DetailResponseDTO.java  DisplayInfoImageDTO.java  ProductImageDTO.java  ProductPriceDTO.java
src/main/java/com/example/springboot3/Dto/displayInfoApi/: DisplayInfoItemDTO.java  DisplayInfoResponseDTO.java
src/main/java/com/example/springboot3/Dto/promotionApi/: PromotionItemDTO.java  PromotionResponseDTO.java
src/main/java/com/example/springboot3/Dto/response/: CategoryResponseDTO.java  CommentsReponseDTO.java  DetailResponseDTO.java  DisplayInfoResponseDTO.java  PromotionResponseDTO.java  ReservationInfoResponseDTO.java  ReservationReponseDTO.java  ReservationResponseDTO.java
src/main/java/com/example/springboot3/customException/: CommentSaveException.java  SaveReservationPriceAndUserReservationException.java
src/main/java/com/example/springboot3/handler/: LoginSuccessHandler.java
src/main/java/com/example/springboot3/service/: CategoryService.java  CommentService.java  ImageService.java  ReservationService.java
src/main/java/com/example/springboot3/service/utils/: DTOMapper.java
src/main/java/com/example/springboot3/web/: CategoryController.java  CommentController.java  DetailController.java  ImageController.java  LoginController.java  MainController.java  ReservationController.java
src/main/resources/: application.properties
src/test/java/com/example/springboot3/Dao/: CategoryApiDaoTest.java  ReservationDaoTest.java
src/test/java/com/example/springboot3/Reflection/: Const.java  Reflection.java
src/test/java/com/example/springboot3/service/: ReservationServiceTest.java
src/test/java/com/example/springboot3/web/: ImageControllerTest.java  MainControllerTest.java  ReservationControllerTest.java
